<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body>
        <section class="forms">
            <div class="container my-5 text-center ">
                <div class="login-form m-auto w-75 p-5 form">
                    <h1>Smart login system</h1>
                    <div class="content">
                        <input class="form-control w-100 m-auto mt-3" value="" type="email" placeholder="Enter your email" id="formemail" aria-label=".">
                        <input class="form-control w-100 m-auto mt-3 " value="" type="password" placeholder="Enter your password" id="formpassword" aria-label="">
        
                    </div>
                    
                    <p class="failMessage text-danger d-none">All inputs is required</p>
                    <p class="successMessage text-danger d-none">incorrect email or password</p>
                    <button class="w-100 mt-3 loginbtn1" id="login">Log in</button> 
                    <div class="sign text-center">
                        <span>Don't have an account?<a class="link signup-link" href="../ass10/signup.html" role="button">Sign up</a></span>
                    </div>
                </div>
            </div>

        </section>


          <script src="js/bootstrap.bundle.js"></script>
          <script src="js/index.js"></script>
    </body>
</html>
