<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    
<div class="container my-5 text-center ">
    <div class="signup-form m-auto w-75 p-5 form ">
      
        <h1>Smart login system</h1>
        <div class="content">
            <input class="form-control w-100 m-auto mt-3" type="text" placeholder="Enter your name" value="" id="formname" aria-label=".">
            <input class="form-control w-100 m-auto mt-3" type="email" placeholder="Enter your email" value=""  id="formemail" aria-label=".">
            <input class="form-control w-100 m-auto mt-3 " type="password" placeholder="Enter your password" value=""  id="formpassword" aria-label="">
            
        </div>
                               
        <p class="text-danger failMessage d-none">All inputs is required</p>
        <p class="text-success successMessage d-none">Success</p>
        <button class="w-100 mt-3 signbtn1" id="Signup">Sign up</button> 
        <div class="sign text-center">
            <span>you have an account?<a href="../ass10/index.html" class="link signup-link"> Signin</a></span>
        </div>

    </div>
</div>
<script src="js/bootstrap.bundle.js"></script>
<script src="js/index.js"></script>
</body>
</html>
