<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thankyou</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<nav class="navbar">
    <div class="container-fluid nav d-flex w-75">
      <a class="navbar-brand " href="#">Smart Login</a>
      <button type="button" onclick="window.location.href='index.html'" class="btn btn-outline-warning">Logout</button>
    </div>
    
  </nav>
  
    
<div class="container my-5 text-center ">
    <div class="thankyou-form m-auto w-75 p-5 form ">
    
        <div class="content m-auto">
            
            <h1>Thanks</h1>
        </div>

        </div>
    </div>
</div>
<script src="js/bootstrap.bundle.js"></script>
<script src="js/index.js"></script>
</body>
</html>