body {
    background: #24353f;
    font-family: 'Titillium Web', sans-serif;
}
.login-form {
    margin: auto;
    box-shadow: -5px 2px 54px -9px rgb(0 0 0);
   
    padding: 3rem !important;
    text-align: center!important;


}
.thankyouform{

        margin: auto;
        box-shadow: -5px 2px 54px -9px rgb(0 0 0);
        padding: 3rem !important;
        text-align: center!important;
    
    

}
.navbar{
    display: flex;
    box-shadow: -5px 2px 54px -9px rgb(0 0 0);
    color: rgba(0, 0, 0, 0);
}
.btn{
    color: #ced4da;
}
.navbar a{
    color: white;
}
.signup-form{
    margin: auto;
    box-shadow: -5px 2px 54px -9px rgb(0 0 0);
   
    padding: 3rem !important;
    text-align: center!important;
  

}
h1{
    color: #17a2b8;
    font-size: 2.5rem;
}
.form-control {
    background-color: rgba(0, 0, 0, 0);
    
    border: 1px
 solid #ced4da;
}
.form-control::placeholder{
    color: #ced4da;
    font: white;
}
.loginbtn1{
     color: #17a2b8;
     border:     1px #17a2b8 solid;
     background-color: rgba(0, 0, 0, 0);
     border-radius: 3px;
     -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
     -ms-border-radius: 3px;
     -o-border-radius: 3px;
     padding: 6px;
}
.loginbtn1:hover{
    background-color:#17a2b8;
    color: white;
}
.sign{
    padding: 15px;
    color: white;
    
}
.loginbtn2{
    background-color: rgba(0, 0, 0, 0);
    color: #ced4da;
    border: none;
    padding-bottom: 25px;
}
 a{
    color: white;
    text-decoration: none;
}

#errorMsg{
    color:red;
    text-align: center;
    font-size: 12px;
    padding-bottom: 20px;
    top: 0;

}
.signbtn1{
    color: #17a2b8;
    border:     1px #17a2b8 solid;
    background-color: rgba(0, 0, 0, 0);
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    padding: 6px;
    border-width: 100%;
}